---

- name: SUDO remove accounts
  file:
    path: "{{ sudo_sudoers_dir }}/{{ item.priority }}_{{ item.username }}"
    state: absent
  with_items:
    - "{{ sudo_accounts_revoked }}"
  when:
    - sudo_accounts_revoked|length > 0

- name: SUDO password-less accounts
  lineinfile:
    create: true
    path: "{{ sudo_sudoers_dir }}/{{ item.priority }}_{{ item.username }}"
    regexp: "^{{ item.username }}"
    line: "{{ item.username }} ALL=(ALL) NOPASSWD:ALL"
    state: present
    validate: 'visudo -cf %s'
  with_items:
    - "{{ sudo_accounts_passwordless }}"
  when:
    - sudo_accounts_passwordless|length > 0

- name: SUDO passworded accounts
  lineinfile:
    create: true
    path: "{{ sudo_sudoers_dir }}/{{ item.priority }}_{{ item.username }}"
    regexp: "^{{ item.username }}"
    line: "{{ item.username }} ALL=(ALL) ALL"
    state: present
    validate: 'visudo -cf %s'
  with_items:
    - "{{ sudo_accounts_passworded }}"
  when:
    - sudo_accounts_passworded|length > 0

- name: SUDO remove groups
  lineinfile:
    path: "{{ sudo_sudoers_file }}"
    regexp: '^#*\s*%{{ item }}'
    state: absent
    validate: 'visudo -cf %s'
  with_items:
    - "{{ sudo_groups_revoked }}"
  when:
    - sudo_groups_revoked|length > 0

- name: SUDO password-less groups
  lineinfile:
    path: "{{ sudo_sudoers_file }}"
    regexp: '^#*\s*%{{ item }}'
    line: "%{{ item }} ALL=(ALL) NOPASSWD:ALL"
    state: present
    validate: 'visudo -cf %s'
  with_items:
    - "{{ sudo_groups_passwordless }}"
  when:
    - sudo_groups_passwordless|length > 0

- name: SUDO passworded groups
  lineinfile:
    path: "{{ sudo_sudoers_file }}"
    regexp: '^#*\s*%{{ item }}'
    line: "%{{ item }} ALL=(ALL) ALL"
    state: present
    validate: 'visudo -cf %s'
  with_items:
    - "{{ sudo_groups_passworded }}"
  when:
    - sudo_groups_passworded|length > 0
